MONGODB_URI=mongodb://mongo:27017/slpr
PORT=3003

STRIPE_SECRET_KEY=pk_test_51P42IUHD7CNCDQK43FgxcFQZGoC3fu1bknqEpeNQeHLaVBcHgKT5TIS8vTHBYk4sKFgOrbc1dPCxYxROUvGGpGmG00FWKjnnwe

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004
